;_ij is the position of a horzontal (h) or vertical (v) domino
(declare-const h00 Bool)
(declare-const v00 Bool)
(declare-const h01 Bool)
(declare-const v01 Bool)
(declare-const h02 Bool)
(declare-const v02 Bool)
(declare-const h03 Bool)
(declare-const v03 Bool)
(declare-const h10 Bool)
(declare-const v10 Bool)
(declare-const h11 Bool)
(declare-const v11 Bool)
(declare-const h12 Bool)
(declare-const v12 Bool)
(declare-const h13 Bool)
(declare-const v13 Bool)
(declare-const h20 Bool)
(declare-const v20 Bool)
(declare-const h21 Bool)
(declare-const v21 Bool)
(declare-const h22 Bool)
(declare-const v22 Bool)
(declare-const h23 Bool)
(declare-const v23 Bool)
(declare-const h30 Bool)
(declare-const v30 Bool)
(declare-const h31 Bool)
(declare-const v31 Bool)
(declare-const h32 Bool)
(declare-const v32 Bool)
(declare-const h33 Bool)
(declare-const v33 Bool)
;We can't have verticals on the bottom row, or horizontals on the rightmost
(assert (not h30))
(assert (not v03))
(assert (not h31))
(assert (not v13))
(assert (not h32))
(assert (not v23))
(assert (not h33))
(assert (not v33))
(assert (=> h00 (and (not (or v00 h10 v01)))))
(assert (=> v00 (and (not (or h00 h01 v01)))))
(assert (=> h01 (and (not (or v01 h11 v02)))))
(assert (=> v01 (and (not (or h01 h02 v02)))))
(assert (=> h02 (and (not (or v02 h12 v03)))))
(assert (=> v02 (and (not (or h02 h03 v03)))))
(assert (=> h10 (and (not (or v10 h20 v11)))))
(assert (=> v10 (and (not (or h10 h11 v11)))))
(assert (=> h11 (and (not (or v11 h21 v12)))))
(assert (=> v11 (and (not (or h11 h12 v12)))))
(assert (=> h12 (and (not (or v12 h22 v13)))))
(assert (=> v12 (and (not (or h12 h13 v13)))))
(assert (=> h20 (and (not (or v20 h30 v21)))))
(assert (=> v20 (and (not (or h20 h21 v21)))))
(assert (=> h21 (and (not (or v21 h31 v22)))))
(assert (=> v21 (and (not (or h21 h22 v22)))))
(assert (=> h22 (and (not (or v22 h32 v23)))))
(assert (=> v22 (and (not (or h22 h23 v23)))))
;We cannot have a horizontal domino left the mutilated square, or a vertical domino above.
(assert h13)
(assert v13)
(assert (not h03))
(assert (not v12))
;We cannot have a horizontal domino left the mutilated square, or a vertical domino above.
(assert h23)
(assert v23)
(assert (not h13))
(assert (not v22))
(check-sat)
(get-model)
